;How to replace a message:
;<Message ID> <New Message> <Type> [For (D)HUD: Message Colors (<red> <green> <blue>)]
;The message type can be: chat, center, hud or dhud.
;Maximum amount for colors is 255. You can use R for random color: 255 0 R | 255 R 155 | R 0 150 | R R 255 | R R R ...
;You can use !n, !t and !g for chat message colors.
;Example -- This will replace the "Bomb Planted" message:
;#Bomb_Planted "< The Bomb has been Planted >" "hud" "255 255 0"
;Use %s to replace the substring in messages.
;Use %n for a new line in (D)HUD messages.

;How to replace a sound:
;<Audio ID> [New Sound]
;Example -- This will replace the "Follow Me" sound from the radio commands:
;%!MRAD_FOLLOWME 		"misc/come_here.wav"

#Terrorists_Win 				"< Terrorists Win >" 							"dhud" "255 0 0"
#CTs_Win 						"< Counter-Terrorists Win >" 					"dhud" "0 0 255"
#Bomb_Planted 					"< The Bomb has been Planted >" 				"dhud" "255 255 0"
#Bomb_Defused 					"< The Bomb has been Defused >" 				"dhud" "0 255 0"
#Round_Draw 					"< Round Draw >" 								"dhud" "255 255 255"
#Target_Bombed 					"< Target Successfully Bombed >" 				"dhud" "255 0 255"
#Target_Saved 					"< Target has been Saved >" 					"dhud" "0 255 0"
#Game_Commencing 				"< Game Commencing >" 							"dhud" "R R R"
#Auto_Team_Balance_Next_Round 	"< Auto Team Balance Next Round >" 				"dhud" "R R R"
#Game_will_restart_in 			"< The Game Is Now Restarting >%n-= %s %s =- " 	"dhud" "R R R"
#Weapon_Cannot_Be_Dropped 		"Dropping this weapon is not allowed." 			"center"